<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="main">
      <canvas id="canvas"></canvas>
      <ul
        style="list-style: none; display: flex; flex-direction: row"
        id="vectors_list"
      ></ul>
      <input id="vector_data" type="text" />
      <button id="add_btn">Add</button>
      <button id="clear_btn">Clear</button>
      <button id="make_groups_btn">Make Groups</button>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
